{
  "name": "portals-mirrors",
  "version": "1.0.0",
  "description": "A blog on VR and web development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Dixon",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.1.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "dompurify": "^2.3.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "jquery": "^3.6.0",
    "jsdom": "^18.0.0",
    "marked": "^3.0.8",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.6"
  },
  "engines": {
    "node": "14.16.0"
  }
}
